MONGO_URL = mongodb+srv://CoorTweetGUI:CoorTwetGUI@coortweetgui.efytx.mongodb.net/?retryWrites=true&w=majority&appName=CoorTweetGUI
JWT_SECRET = 224600325mouheb22790065
JWT_EXPIRES_IN = 3h
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=mouhebdouiribeta@gmail.com
EMAIL_PASSWORD=caea aykp xagg cssp
EMAIL_FROM=mouhebdouiribeta@gmail.com